Sales and inventory system/Home.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sales_and_Inventory_System"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" x:Class="Sales_and_Inventory_System.Home"
        mc:Ignorable="d"
        Title="Home" Width="1181" MouseDown="window_MouseDown" WindowStartupLocation="CenterScreen" Icon="img/Logo.ico" MinWidth="995" Height="706" MinHeight="514" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--HEADER GRID-->
        <Grid Grid.Row="0" Panel.ZIndex="1">
            <Border Background="#CDCDCD" Grid.Row="1" Panel.ZIndex="1">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="3" Opacity="0.7"/>
                </Border.Effect>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="339"/>
                        <ColumnDefinition Width="408*"/>
                        <ColumnDefinition Width="373*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!--LOGO COLUMN IN HEADER-->
                    <Grid Grid.Column="0">
                        <DockPanel>
                            <Label Content="ESSENXIA Sales and Inventory System" FontFamily="Arial" FontSize="12" VerticalContentAlignment="Center" Margin="10,0,0,0"/>
                        </DockPanel>
                    </Grid>
                    <!--LOGO COLUMN IN HEADER-->

                    <Grid/>
                    <Grid/>

                    <!--ADMIN USERNAME COLUMN IN HEADER-->
                    <Grid Grid.Column="3" Margin="0,0,14,0">
                        <StackPanel Margin="0,4,0,-19">
                            <Button x:Name="user_btn" Cursor="Hand" Background="#CDCDCD" HorizontalContentAlignment="Right" VerticalAlignment="Center" Click="user_btn_Click" Width="93">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="LightGray"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="LightGray"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <DockPanel>
                                    <Label x:Name="username_label"  Margin="0,0,-5,0" VerticalContentAlignment="Bottom"/>
                                    <Image Source="img/Dropdown.png" Height="12" Width="16" Margin="7,2,-2,0" />
                                </DockPanel>
                            </Button>

                            <Button x:Name="logout_btn" Visibility="Hidden" Cursor="Hand" Background="#CDCDCD" HorizontalContentAlignment="Left" VerticalAlignment="Center" Click="logout_btn_Click" Padding="1,1,1,1" Width="93">
                                <Button.Style>

                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="White"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="White"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <DockPanel HorizontalAlignment="Left">
                                    <Label Content="Logout" VerticalContentAlignment="Bottom" Margin="2,0,0,0" Padding="5,5,5,5" HorizontalAlignment="Left"/>
                                    <Image Source="img/Logout.png" Height="12" Width="16" />
                                </DockPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <!--ADMIN USERNAME COLUMN IN HEADER-->
                </Grid>
            </Border>
        </Grid>
        <!--HEADER GRID-->


        <!--BODY GRID-->
        <Grid Grid.Row="1" Panel.ZIndex="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="112"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--ITEMS GRID-->
            <Grid Grid.Column="0">
                <Border BorderBrush="Gray" BorderThickness="0,0,1,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="44"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Border BorderBrush="Gray" BorderThickness="0,0,0,1">
                                <Label FontWeight="Bold"  FontSize="15" Foreground="Black" FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Menu"/>
                            </Border>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Border BorderBrush="Gray" BorderThickness="0,0,0,1">
                                <Button x:Name="inventory_btn" Cursor="Hand" Background="White" BorderBrush="White" Click="inventory_btn_click">
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="img/Cart.png" Height="40" Width="57" />
                                        <Label Content="Inventory" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,0,0,0" FontSize="14"/>
                                    </StackPanel>
                                </Button>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Border BorderBrush="Gray" BorderThickness="0,0,0,1">
                                <Button x:Name="order_btn" Cursor="Hand" Background="White" BorderBrush="White" Click="order_btn_Click">
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="img/History.png" Height="38" Width="53" />
                                        <Label FontSize="14" Content="Order item" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,0,0,0"/>
                                    </StackPanel>
                                </Button>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Border BorderBrush="Gray" BorderThickness="0,0,0,1">
                                <Button x:Name="report_btn" Cursor="Hand" Background="White" BorderBrush="White" Click="report_btn_click">
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="img/Report.png" Height="35" Width="51" />
                                        <Label FontSize="14" Content="Report" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,0,0,0"/>
                                    </StackPanel>
                                </Button>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="4"/>
                    </Grid>
                </Border>
            </Grid>
            <!--ITEMS GRID-->



            <Grid x:Name="home_grid" Grid.Column="1" Visibility="Visible">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="722*"/>
                    <ColumnDefinition x:Name="item_details_column" Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Background -->
                <Image Source="img/Background.jpg" Panel.ZIndex="0" Grid.ColumnSpan="2" Stretch="Fill" Opacity="0.175"/>
                <!-- Background -->

                <!-- Tables and Inventory count -->
                <Grid Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="142.01"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!-- Inventory count -->
                        <Grid Background="WhiteSmoke" Grid.Row="0" Panel.ZIndex="1" Margin="15,15,15,0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Background="White" Margin="10,10,5,10">
                                <Border BorderBrush="DarkGray" BorderThickness="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="7.01"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="10,0,10,0">
                                            <Label Content="Total inventory value" FontFamily="Arial" HorizontalContentAlignment="Center" FontSize="14"/>
                                            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Image Source="img/Peso.png" Height="40" Width="55" Margin="0,0,-6,0"/>
                                                <Label x:Name="total_value" Content="0" FontFamily="Arial" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="-8,0,0,0"/>
                                            </DockPanel>
                                        </StackPanel>
                                        <Border Background="#139222" BorderBrush="#139222" BorderThickness="1" Grid.Row="1"/>
                                    </Grid>
                                </Border>
                            </Grid>


                            <Grid Grid.Column="1" Background="White" Margin="5,10,5,10">
                                <Border BorderBrush="DarkGray" BorderThickness="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="7.01"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="10,0,10,0">
                                            <Label Content="Total products" FontFamily="Arial" HorizontalContentAlignment="Center" FontSize="14"/>
                                            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Image Source="img/Total.png" Height="34" Width="43" Margin="0,0,-3,0"/>
                                                <Label x:Name="total_item" Content="0" FontFamily="Arial" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4,0,0,0" FontSize="14"/>
                                            </DockPanel>
                                        </StackPanel>
                                        <Border Background="#139222" BorderBrush="#139222" BorderThickness="1" Grid.Row="1"/>
                                    </Grid>
                                </Border>
                            </Grid>

                            <Grid Grid.Column="2" Background="White" Margin="5,10,10,10">
                                <Border BorderBrush="DarkGray" BorderThickness="1" Height="107.01">
                                    <Grid x:Name="sales_grid_dropdown">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="105"/>
                                            <RowDefinition Height="107.01"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition Height="11"/>
                                                <RowDefinition Height="7.01"/>
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Row="0" Orientation="Vertical" Margin="10,0,10,0" Grid.RowSpan="2">
                                                <Label x:Name="sales_label" Content="" FontFamily="Arial" HorizontalContentAlignment="Center" FontSize="14"/>
                                                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Image Source="img/Income.png" Height="37" Width="62" Margin="0,0,-6,0"/>
                                                    <Label x:Name="income_total_main_daily" Visibility="Visible" Content="" FontFamily="Arial" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-4,0,0,0" FontSize="14"/>
                                                    <Label x:Name="income_total_main_weekly" Visibility="Collapsed" Content="" FontFamily="Arial" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-4,0,0,0" FontSize="14"/>
                                                    <Label x:Name="income_total_main_monthly" Visibility="Collapsed" Content="" FontFamily="Arial" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-4,0,0,0" FontSize="14"/>
                                                    <Label x:Name="income_total_main_yearly" Visibility="Collapsed" Content="" FontFamily="Arial" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-4,0,0,0" FontSize="14"/>
                                                </DockPanel>
                                            </StackPanel>
                                            <Button Grid.Row="1" Cursor="Hand" BorderBrush="DarkGray" BorderThickness="0,1,0,0" Click="sales_btn_Click">
                                                <DockPanel>
                                                    <Image Source="img/Dropdown.png" Height="8" Width="44"/>
                                                </DockPanel>
                                            </Button>
                                            <Border Background="#139222" BorderBrush="#139222" BorderThickness="1" Grid.Row="2"/>
                                        </Grid>


                                        <Grid Grid.Row="1" Margin="0,0,0,-322">
                                            <Border BorderBrush="DarkGray" BorderThickness="0,0,0,1">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="107.01"/>
                                                        <RowDefinition Height="107.01"/>
                                                        <RowDefinition Height="107.01"/>
                                                        <RowDefinition Height="107.01"/>
                                                    </Grid.RowDefinitions>

                                                    <Grid Cursor="Hand"  Grid.Row="0" Height="107.01">
                                                        <Border BorderBrush="DarkGray" BorderThickness="1">
                                                            <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition />
                                                            <RowDefinition Height="7.01"/>
                                                        </Grid.RowDefinitions>
                                                                <Button x:Name="daily_income" Click="daily_sales_btn_Click" BorderBrush="White" Grid.Row="0" Background="White" >
                                                                    <StackPanel Grid.Row="0" Orientation="Vertical" Margin="10,8,10,2" Grid.RowSpan="2">
                                                                        <Label  Content="Daily income" FontFamily="Arial" HorizontalContentAlignment="Center" FontSize="14"/>
                                                                        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                            <Image Source="img/Income.png" Height="37" Width="62" Margin="0,0,-6,0"/>
                                                                            <Label x:Name="daily_income_total" Content="4,576" FontFamily="Arial" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-4,0,0,0" FontSize="14"/>
                                                                        </DockPanel>
                                                                    </StackPanel>
                                                                </Button>
                                                                <Border Grid.Row="1" Background="#139222" BorderBrush="#139222" BorderThickness="1"/>
                                                            </Grid>
                                                        </Border>
                                                    </Grid>

                                                    <Grid Cursor="Hand" Grid.Row="1" Height="107.01">
                                                        <Border BorderBrush="DarkGray" BorderThickness="1">
                                                            <Grid>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition />
                                                                    <RowDefinition Height="7.01"/>
                                                                </Grid.RowDefinitions>
                                                                <Button x:Name="weekly_income" Click="weekly_sales_btn_Click" BorderBrush="White" Grid.Row="0" Background="White" >
                                                                    <StackPanel Grid.Row="0" Orientation="Vertical" Margin="10,8,10,2" Grid.RowSpan="2">
                                                                        <Label Content="Weekly income" FontFamily="Arial" HorizontalContentAlignment="Center" FontSize="14"/>
                                                                        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                            <Image Source="img/Income.png" Height="37" Width="62" Margin="0,0,-6,0"/>
                                                                            <Label x:Name="weekly_income_total" Content="13,576" FontFamily="Arial" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-4,0,0,0" FontSize="14"/>
                                                                        </DockPanel>
                                                                    </StackPanel>
                                                                </Button>
                                                               <Border Grid.Row="1" Background="#139222" BorderBrush="#139222" BorderThickness="1"/>
                                                            </Grid>
                                                        </Border>
                                                    </Grid>

                                                    <Grid Cursor="Hand" Grid.Row="2" Height="107.01">
                                                        <Border BorderBrush="DarkGray" BorderThickness="1">
                                                            <Grid>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition />
                                                                    <RowDefinition Height="7.01"/>
                                                                </Grid.RowDefinitions>
                                                                <Button x:Name="monthly_income" Click="monthly_sales_btn_Click" BorderBrush="White" Grid.Row="0" Background="White" >
                                                                    <StackPanel Grid.Row="0" Orientation="Vertical" Margin="10,8,10,2" Grid.RowSpan="2">
                                                                        <Label Content="Monthly income" FontFamily="Arial" HorizontalContentAlignment="Center" FontSize="14"/>
                                                                        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                            <Image Source="img/Income.png" Height="37" Width="62" Margin="0,0,-6,0"/>
                                                                            <Label x:Name="monthly_income_total" Content="56,576" FontFamily="Arial" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-4,0,0,0" FontSize="14"/>
                                                                        </DockPanel>
                                                                    </StackPanel>
                                                                </Button>
                                                                <Border Grid.Row="1" Background="#139222" BorderBrush="#139222" BorderThickness="1"/>
                                                            </Grid>
                                                        </Border>
                                                    </Grid>

                                                    <Grid Cursor="Hand" Grid.Row="3" Height="107.01">
                                                        <Border BorderBrush="DarkGray" BorderThickness="1">
                                                            <Grid>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition />
                                                                    <RowDefinition Height="7.01"/>
                                                                </Grid.RowDefinitions>
                                                                <Button x:Name="yearly_income" Click="yearly_sales_btn_Click" BorderBrush="White" Grid.Row="0" Background="White" >
                                                                    <StackPanel Grid.Row="0" Orientation="Vertical" Margin="10,8,10,2" Grid.RowSpan="2">
                                                                        <Label Content="Yearly income" FontFamily="Arial" HorizontalContentAlignment="Center" FontSize="14"/>
                                                                        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                            <Image Source="img/Income.png" Height="37" Width="62" Margin="0,0,-6,0"/>
                                                                            <Label x:Name="yearly_income_total" Content="587,576" FontFamily="Arial" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-4,0,0,0" FontSize="14"/>
                                                                        </DockPanel>
                                                                    </StackPanel>
                                                                </Button>
                                                                <Border Grid.Row="1" Background="#139222" BorderBrush="#139222" BorderThickness="1"/>
                                                            </Grid>
                                                        </Border>
                                                    </Grid>
                                                </Grid>
                                            </Border>
                                        </Grid>


                                    </Grid>

                                </Border>
                            </Grid>
                        </Grid>
                        <!-- Inventory count -->

                        <!--Product Table -->
                        <Grid Panel.ZIndex="0" Grid.Row="1" Margin="15,15,15,15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Margin="0,0,0,5">
                                <TextBox x:Name="search_textbox" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="176"/>
                                <Button x:Name="search_btn" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Margin="181,0,0,0" Click="search_btn_Click" Padding="5,1,5,1">
                                    <DockPanel>
                                        <Image Source="/img/Search.png" Height="18" Width="18"/>
                                    </DockPanel>
                                </Button>
                                <Button x:Name="add_item" Background="White" VerticalAlignment="Top" Height="27" Content="Add item" HorizontalAlignment="Right" Width="86" Click="add_item_Click"/>
                            </Grid>

                            <DataGrid PreviewMouseLeftButtonDown="window_MouseDown_item_grid" Grid.Row="1" AlternationCount="2" AlternatingRowBackground="#A7FAB1" HeadersVisibility="Column" VerticalContentAlignment="Center" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" AutoGenerateColumns="False" CanUserResizeRows="False" x:Name="item_data_grid" Background="White" BorderBrush="Transparent" HorizontalGridLinesBrush="{x:Null}" VerticalGridLinesBrush="{x:Null}" HorizontalAlignment="Left" SelectionChanged="item_data_grid_SelectionChanged">
                                <DataGrid.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Blue"/>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White"/>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Blue" />
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Setter Property="BorderThickness" Value="0,0,0,0"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="BorderThickness" Value="0,0,0,0"/>
                                                <Setter Property="BorderBrush" Value="Transparent"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.Resources>


                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="{x:Type Control}">
                                        <Setter Property="FontFamily" Value="Century Gothic" />
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Background" Value="#139222"/>
                                        <Setter Property="Padding" Value="10, 5, 5, 5"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>

                                <DataGrid.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                    <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGrid.CellStyle>

                                <DataGrid.Columns>
                                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding item_serial_number}" Header="Serial number" Width="Auto"/>
                                    <DataGridTextColumn ElementStyle="{StaticResource ProductNameCellMargin}" IsReadOnly="True" Binding="{Binding item_name}" Header="Item Name" Width="Auto"/>
                                    <DataGridTextColumn ElementStyle="{StaticResource ProductNameCellMargin}" IsReadOnly="True" Binding="{Binding item_model}" Header="Model" Width="Auto"/>
                                    <DataGridTextColumn ElementStyle="{StaticResource descriptionCellElementStyle}" IsReadOnly="True" Binding="{Binding item_description}" Header="Item Description" Width="*"/>
                                    <DataGridTextColumn ElementStyle="{StaticResource ProductNameCellMargin}" IsReadOnly="True" Binding="{Binding item_price}" Header="Price" MinWidth="80" Width="Auto"/>
                                    <DataGridTextColumn ElementStyle="{StaticResource ProductNameCellMargin}" IsReadOnly="True" Binding="{Binding stock_copy}" Header="Stock" MinWidth="80" Width="Auto"/>
                                    <DataGridTextColumn ElementStyle="{StaticResource ProductNameCellMargin}" IsReadOnly="True" Binding="{Binding item_warranty_word, StringFormat='yyyy-MM-dd'}" Header="Warranty" MinWidth="80" Width="Auto"/>
                                    <DataGridTextColumn ElementStyle="{StaticResource ProductNameCellMargin}" IsReadOnly="True" Binding="{Binding item_warranty_service_word, StringFormat='yyyy-MM-dd'}" Header="Service Warranty" MinWidth="80" Width="Auto"/>
                                    <DataGridTemplateColumn IsReadOnly="True" HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="View" MinWidth="50" CanUserSort="False" CanUserResize="False">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Background="Transparent" BorderBrush="Transparent" x:Name="view_item_btn"  Click="view_item_btn_Click" Padding="5, 2, 5, 2" Cursor="Hand">
                                                    <Button.Style>
                                                        <Style TargetType="{x:Type Button}">
                                                            <Setter Property="Background" Value="LightGray"/>
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                                        <Border Background="{TemplateBinding Background}">
                                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                        </Border>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="LightGray"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                    <DockPanel>
                                                        <Image Height="18" Width="19" Source="img/eye.png"/>
                                                    </DockPanel>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn IsReadOnly="True" HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="Delete" MinWidth="50" CanUserSort="False" CanUserResize="False">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Background="Transparent" BorderBrush="Transparent" x:Name="delete_item_btn"  Click="delete_item_btn_Click" Padding="5, 2, 5, 2" Cursor="Hand">
                                                    <Button.Style>
                                                        <Style TargetType="{x:Type Button}">
                                                            <Setter Property="Background" Value="LightGray"/>
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                                        <Border Background="{TemplateBinding Background}">
                                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                        </Border>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="LightGray"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                    <DockPanel>
                                                        <Image Height="18" Width="19" Source="img/delete.png"/>
                                                    </DockPanel>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <!--Product Table -->

                    </Grid>
                </Grid>
                <!-- Tables and Inventory count -->


                <!-- Item preview and order -->
                <Grid Grid.Column="1" Visibility="Visible" Margin="0,15,20,15" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Visibility="Visible">
                        <Button PreviewMouseLeftButtonDown="window_MouseDown_item_grid" Cursor="Hand" x:Name="show_item_details_btn" Padding="2,1,2,1" Click="show_item_details_btn_Click" HorizontalAlignment="Left" Width="14">
                            <DockPanel>
                                <Image x:Name="show_item_details_image_btn" Source="img/Left arrow.png" Height="17" Width="8" />
                            </DockPanel>
                        </Button>
                    </Grid>

                    <Grid x:Name="item_preview" Visibility="Visible" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Background="White" PreviewMouseLeftButtonDown="window_MouseDown_item_grid">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" >
                                <Grid PreviewMouseLeftButtonDown="window_MouseDown_item_grid">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <Label Content="Item Details" Background="#139222" FontSize="13" FontFamily="Arial" Foreground="White" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="25"/>
                                    </Grid>

                                    <Grid Grid.Row="1" Margin="0,10,10,10">
                                        <Label Content="Image :" FontSize="13" FontFamily="Arial" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Height="25" Width="62" FontWeight="Bold"/>
                                        <Image x:Name="item_image" Margin="69,0,10,0" VerticalAlignment="Top" Height="126" Stretch="Fill" />
                                    </Grid>

                                    <Grid Grid.Row="2" Margin="0,10,0,10">
                                        <Label Content="Serial No. :" FontSize="13" FontFamily="Arial" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Height="25" Width="80" FontWeight="Bold"/>
                                        <TextBlock x:Name="serial_number_textblock" TextWrapping="Wrap" VerticalAlignment="Center" Height="Auto" Margin="90,0,10,0" Text="Item Serial Number"/>
                                    </Grid>

                                    <Grid Grid.Row="3" Margin="0,10,0,10">
                                        <Label Content="Name :" FontSize="13" FontFamily="Arial" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Height="25" Width="53" Grid.RowSpan="2" FontWeight="Bold"/>
                                        <TextBlock x:Name="name_textblock" TextWrapping="Wrap" VerticalAlignment="Center" Height="Auto" Margin="66,-1,10,0" Text="Item name"/>
                                    </Grid>

                                    <Grid Grid.Row="4" Margin="0,10,0,10">
                                        <Label Content="Model :" FontSize="13" FontFamily="Arial" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Height="25" Width="53" Grid.RowSpan="2" FontWeight="Bold"/>
                                        <TextBlock x:Name="model_textblock" TextWrapping="Wrap" VerticalAlignment="Center" Height="Auto" Margin="66,-1,10,0" Text="Item Model"/>
                                    </Grid>

                                    <Grid Grid.Row="5" Margin="0,10,0,10">
                                        <Label Content="Description :" FontSize="13" FontFamily="Arial" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Height="25" Width="88" FontWeight="Bold"/>
                                        <TextBlock x:Name="description_textblock" TextWrapping="Wrap" VerticalAlignment="Center" Height="Auto" Margin="103,0,0,0" Text="Item description"/>
                                    </Grid>

                                    <Grid Grid.Row="6" Margin="0,10,0,10">
                                        <Label Content="Price :" FontSize="13" FontFamily="Arial" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Height="24" Width="56" FontWeight="Bold" ></Label>
                                        <TextBlock x:Name="price_textblock" TextWrapping="Wrap" VerticalAlignment="Center" Height="Auto" Margin="62,0,10,0" Text="0.00"/>
                                    </Grid>

                                    <Grid Grid.Row="7" Margin="0,10,0,10" >
                                        <Label Content="Stock :" FontSize="13" FontFamily="Arial" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Height="25" Width="59" FontWeight="Bold"></Label>
                                        <TextBlock x:Name="stock_textblock" TextWrapping="Wrap" VerticalAlignment="Top" Height="Auto" Margin="65,4,10,0" Text="0"/>
                                    </Grid>
                                    <Grid Grid.Row="8" Margin="0,10,0,10" >
                                        <Label Content="Warranty :" FontSize="13" FontFamily="Arial" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Height="25" Width="76" FontWeight="Bold"></Label>
                                        <TextBlock x:Name="warranty_textblock" TextWrapping="Wrap" VerticalAlignment="Center" Height="Auto" Margin="86,0,10,0" Text="01/01/2023"/>
                                    </Grid>
                                    <Grid Grid.Row="9" Margin="0,10,0,10" >
                                        <Label Content="Service Warranty :" FontSize="13" FontFamily="Arial" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Height="25" Width="123" FontWeight="Bold"></Label>
                                        <TextBlock x:Name="warranty_service_textblock" TextWrapping="Wrap" VerticalAlignment="Top" Height="Auto" Margin="138,4,10,0" Text="01/01/2023"/>
                                    </Grid>

                                    <Grid Grid.Row="10">
                                        <Button x:Name="edit_item_btn" Cursor="Hand" IsEnabled="False" Height="40" Margin="10,10,10,10" Content="Edit item" Click="edit_item_btn_Click"></Button>
                                    </Grid>
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                    </Grid>

                </Grid>
                <!-- Item preview and order-->

            </Grid>


            <Grid x:Name="order_grid" Grid.Column="1" Visibility="Collapsed">
                <Frame x:Name="Order" NavigationUIVisibility="Hidden"/>
            </Grid>

            <Grid x:Name="report_grid" Grid.Column="1" Visibility="Collapsed">
                <Frame x:Name="Report" NavigationUIVisibility="Hidden"/>
            </Grid>


        </Grid>
        <!--BODY GRID-->
    </Grid>
</Window>
