Sales and inventory system/Order.xaml

<Window x:Class="Sales_and_Inventory_System.Order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sales_and_Inventory_System"
        mc:Ignorable="d"
        Title="order" Height="694" Width="953" MinWidth="622" WindowStartupLocation="CenterScreen">
    <Grid >

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid MinHeight="615">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" ></RowDefinition>
                    <RowDefinition Height="253*" ></RowDefinition>
                    <RowDefinition Height="289*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="WhiteSmoke">
                    <Border BorderThickness="0,0,0,1" BorderBrush="DarkGray">
                        <Label Content="Order Transaction" FontFamily="Arial" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5,10,5,10"></Label>
                    </Border>
                </Grid>

                <Grid Grid.Row="1" >
                    <Border BorderBrush="DarkGray" BorderThickness="0,0,0,2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="325"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="27"></RowDefinition>
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Label Content="Your items" Margin="20,0,0,0"></Label>
                                </Grid>

                                <Grid Grid.Row="1" >
                                    <DataGrid x:Name="customer_items_grid" ItemsSource="{Binding customerItems}" Background="WhiteSmoke" Margin="20,0,0,20" AlternationCount="2" AlternatingRowBackground="#A7FAB1" HeadersVisibility="Column" VerticalContentAlignment="Center" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" AutoGenerateColumns="False" CanUserResizeRows="False" BorderBrush="Transparent" HorizontalGridLinesBrush="{x:Null}" VerticalGridLinesBrush="{x:Null}">
                                        <DataGrid.Resources>
                                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent"/>
                                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Blue" />
                                            <Style TargetType="DataGridCell">
                                                <Setter Property="BorderThickness" Value="0,0,0,0"/>
                                                <Setter Property="BorderBrush" Value="Transparent"/>
                                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="BorderThickness" Value="0,0,0,0"/>
                                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataGrid.Resources>


                                        <DataGrid.ColumnHeaderStyle>
                                            <Style TargetType="Control">
                                                <Setter Property="FontFamily" Value="Century Gothic" />
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="Background" Value="#139222"/>
                                                <Setter Property="Padding" Value="10, 5, 5, 5"/>
                                                <Setter Property="BorderBrush" Value="Transparent"/>
                                                <Setter Property="BorderThickness" Value="0"/>
                                            </Style>
                                        </DataGrid.ColumnHeaderStyle>

                                        <DataGrid.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <Setter Property="Cursor" Value="Hand"/>
                                                <Setter Property="BorderThickness" Value="0"/>
                                                <Setter Property="BorderBrush" Value="Transparent"/>
                                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                            <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </DataGrid.CellStyle>

                                        <DataGrid.Columns>
                                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding id}" Header="Product ID" Width="Auto"></DataGridTextColumn>
                                            <DataGridTextColumn ElementStyle="{StaticResource ProductNameCellMargin}" IsReadOnly="True" Binding="{Binding item_name}" Header="Item Name" Width="*"></DataGridTextColumn>
                                            <DataGridTextColumn ElementStyle="{StaticResource ProductNameCellMargin}" IsReadOnly="True" Binding="{Binding item_price}" Header="Price" Width="*"></DataGridTextColumn>
                                            <DataGridTextColumn ElementStyle="{StaticResource ProductNameCellMargin}" IsReadOnly="True" Binding="{Binding item_quantity}" Header="Quantity" Width="*"></DataGridTextColumn>
                                            <DataGridTemplateColumn IsReadOnly="True" HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="Remove" MinWidth="50" CanUserSort="False" CanUserResize="False">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Background="Transparent" BorderBrush="Transparent" x:Name="remove_item_btn" Padding="5, 2, 5, 2" Cursor="Hand" Click="remove_btn_Click">
                                                            <DockPanel>
                                                                <Image Height="18" Width="19" Source="img/Remove.png" />
                                                            </DockPanel>
                                                            <Button.Style>
                                                                <Style TargetType="Button">
                                                                    <Setter Property="Background" Value="LightGray"/>
                                                                    <Setter Property="Template">
                                                                        <Setter.Value>
                                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                                <Border Background="{TemplateBinding Background}">
                                                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                                </Border>
                                                                            </ControlTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                    <Style.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Background" Value="LightGray"></Setter>
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Button.Style>
                                                        </Button>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Label Content="Customer Order" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="104,26,0,0"></Label>
                                <Label Content="Customer name :" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,78,0,0"></Label>
                                <TextBox x:Name="customer_name" Height="26" Width="180" Margin="124,79,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" Padding="4,0,0,0"/>
                                <Button x:Name="place_order_btn" Cursor="Hand"  HorizontalAlignment="Left" Content="Place order" VerticalAlignment="Top" Height="28" Width="160" Margin="82,180,0,0" Click="place_order_btn_Click"></Button>
                                <Label Content="Total Items Cost :" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,112,0,0"/>
                                <Label x:Name="total_cost" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="119,112,0,0"/>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>

                <Grid Grid.Row="2" Background="DarkGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="47"></RowDefinition>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <TextBox x:Name="search_input" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Width="209" Margin="20,0,0,0" Height="26" Padding="4,0,0,0"/>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Button x:Name="search_btn" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="5,0,0,0" Click="search_btn_Click" Padding="5,1,5,1">
                                <DockPanel>
                                    <Image Source="/img/Search.png" Height="18" Width="18"/>
                                </DockPanel>
                            </Button>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1">
                        <DataGrid x:Name="product_data_grid" Background="WhiteSmoke" Margin="20,0,20,20" AlternationCount="2" AlternatingRowBackground="#A7FAB1" HeadersVisibility="Column" VerticalContentAlignment="Center" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" AutoGenerateColumns="False" CanUserResizeRows="False" BorderBrush="Transparent" HorizontalGridLinesBrush="{x:Null}" VerticalGridLinesBrush="{x:Null}">
                            <DataGrid.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Blue" />
                                <Style TargetType="DataGridCell">
                                    <Setter Property="BorderThickness" Value="0,0,0,0"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="BorderThickness" Value="0,0,0,0"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.Resources>


                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="Control">
                                    <Setter Property="FontFamily" Value="Century Gothic" />
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Background" Value="#139222"/>
                                    <Setter Property="Padding" Value="10, 5, 5, 5"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>

                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGrid.CellStyle>

                            <DataGrid.Columns>
                                <DataGridTextColumn IsReadOnly="True" Binding="{Binding item_serial_number}" Header="Product ID" Width="Auto"></DataGridTextColumn>
                                <DataGridTextColumn ElementStyle="{StaticResource ProductNameCellMargin}" IsReadOnly="True" Binding="{Binding item_name}" Header="Item Name" Width="*"></DataGridTextColumn>
                                <DataGridTextColumn ElementStyle="{StaticResource ProductNameCellMargin}" IsReadOnly="True" Binding="{Binding item_price}" Header="Price" Width="*"></DataGridTextColumn>
                                <DataGridTextColumn ElementStyle="{StaticResource ProductNameCellMargin}" IsReadOnly="True" Binding="{Binding stock_copy}" Header="Stock" Width="*"></DataGridTextColumn>
                                <DataGridTemplateColumn IsReadOnly="True" HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="Select" MinWidth="50" CanUserSort="False" CanUserResize="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Background="Transparent" BorderBrush="Transparent" x:Name="select_item_btn" Padding="5, 2, 5, 2" Cursor="Hand" Click="select_btn_Click" AutomationProperties.Name="select_item_btn">
                                                <DockPanel>
                                                    <Image Height="18" Width="19" Source="img/Add.png" />
                                                </DockPanel>
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Setter Property="Background" Value="LightGray"/>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type Button}">
                                                                    <Border Background="{TemplateBinding Background}">
                                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding item_stock}" Value="-1">
                                                                <Setter Property="Background" Value="Green" />
                                                            </DataTrigger>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="LightGray"></Setter>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
