Sales and inventory system/Sales and Inventory System/Login.xaml

<Window x:Class="Sales_and_Inventory_System.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sales_and_Inventory_System"
        mc:Ignorable="d"
        Title="Login to ESSENXIA" Height="543" Width="471" ResizeMode="NoResize" MouseDown="window_MouseDown" Name="login_window" Icon="img/Logo.ico" WindowStartupLocation="CenterScreen">

        <Grid>
            <Image Source="img/Logo.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Top" Height="194" Width="252" Margin="0,19,0,0" />
            <Label Content="Enter pin to access ESSENXIA Computer Center" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-19,0,0"/>


            <Grid Width="237" Height="37" Margin="0,59,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border x:Name="input_grid" BorderBrush="Black" BorderThickness="1">
                    <Grid>
                        <PasswordBox BorderThickness="0" BorderBrush="Black" PreviewTextInput="NumberValidationTextBox" x:Name="pin_code" HorizontalAlignment="Center" VerticalAlignment="Center" Width="237" Height="37" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        </PasswordBox>

                        <TextBox BorderThickness="0" BorderBrush="Black" GotFocus="watermark_GotFocus" Foreground="Gray" Text="Enter Pin Code" x:Name="pin_code_place_holder" HorizontalAlignment="Center" VerticalAlignment="Center" Width="237" Height="37" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                            <!--<TextBox.Effect>
                                <DropShadowEffect ShadowDepth="4"
                                          Direction="320"
                                          Color="Gray"
                                          Opacity="0.5"
                                          BlurRadius="10"
                                           />
                            </TextBox.Effect>
                            <TextBox.FocusVisualStyle>
                                <Style>
                                    <Setter Property="Control.Template">
                                        <Setter.Value>
                                            <ControlTemplate/>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TextBox.FocusVisualStyle>-->
                        </TextBox>
                    </Grid>
                </Border>
            </Grid>



            <Button x:Name="enter_btn" Cursor="Hand" Background="#139222" Foreground="White" HorizontalAlignment="Center" Margin="0,172,0,0" VerticalAlignment="Center" Width="139" Height="28" Click="enter_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="2"/>
                    </Style>
                </Button.Resources>
                <DockPanel>
                    <!--<Image Source="/Login.png" Height="23" Width="33" />-->
                    <TextBlock Text="Login" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </DockPanel>
            </Button>


        <Label Content="@2023 Essenxia, All rights reserved" FontStyle="Italic" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,474,0,0"/>
    </Grid>
</Window>
